# Your Etherscan API key
ETHERSCAN_API_KEY=

# Your Alchemy ID
NEXT_PUBLIC_ALCHEMY_ID=

# Your WalletConnect ID
NEXT_PUBLIC_WALLETCONNECT_ID=

# Your Upstash Redis URL
UPSTASH_URL=
# Your Upstash Redis token (base64 password)
UPSTASH_TOKEN=
